<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_dish">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- Nội dung chính của ứng dụng -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp" >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton_plus_about_dish"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.954"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/plus"/>

                <ImageView
                    android:id="@+id/image_view_about_dish"
                    android:layout_width="132dp"
                    android:layout_height="132dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/user"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Text_view_name_dish_about_dish"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_about_dish"
                    android:text="Demo1"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/Text_view_time_make_dish_about_dish"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="232dp"
                    android:gravity="center"
                    android:text="30 Min"
                    android:layout_marginLeft="5dp"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.051"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Text_view_calo_dish_about_dish"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="232dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="190 Kcal"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.926"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custtom_view_for_about_dish"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Ingredients"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Directions"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tch" />

                <ScrollView
                    android:id="@+id/tch"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5">

                    <TextView
                        android:id="@+id/Text_view_Ingredients_dish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="demo"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />
                </ScrollView>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"

                    android:fillViewport="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4">

                    <TextView
                        android:id="@+id/Text_view_Directions_dish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|center"
                        android:text="demo"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />
                </ScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!-- Thanh điều hướng dưới cùng -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:background="#D3D3D3"
            >

            <ImageButton
                android:id="@+id/bt_home"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:background="@drawable/home"
                android:layout_gravity="bottom"
                />

            <ImageButton
                android:id="@+id/bt_search"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="60dp"
                android:background="@drawable/search" />

            <ImageButton
                android:id="@+id/bt_edit"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:background="@drawable/edit"
                android:layout_marginLeft="60dp"
                android:layout_gravity="bottom"/>
            <ImageButton
                android:id="@+id/bt_user"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:background="@drawable/user"
                android:layout_marginLeft="60dp"
                android:layout_gravity="bottom"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>